@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

$dark-navy-blue: #1d2223;
$dark-green: #02454d;
$light-gray: #bfc2b0;
$bright-orange: #c15806;
$button-border-radius: 15px 0 15px 15px;
$left-card-border-radius: 0 30px 30px 30px;
$center-card-border-radius: 0 0 30px 30px;
$right-card-border-radius: 30px 0 30px 30px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

.btn-dark {
  background-color: $dark-navy-blue;
  padding: 10px;
  border: none;
  border-radius: $button-border-radius;
  color: #fff;

  &:hover {
    cursor: pointer;
  }
}

.btn-orange {
  background-color: $bright-orange;
  padding: 10px;
  border: none;
  border-radius: $button-border-radius;
  color: #fff;

  &:hover {
    cursor: pointer;
  }
}

.btn-green {
  background-color: $dark-green;
  padding: 10px;
  border: none;
  border-radius: $button-border-radius;
  color: #fff;

  &:hover {
    cursor: pointer;
  }
}

body {
  margin: 0;
  font-family: "Inter", sans-serif;
  color: #1d2223;
}

pre {
  font-family: "Roboto Mono", sans-serif;
  display: inline;
  background-color: #e5e5e5;
  padding: 0.1rem;
  border-radius: 0.3rem;
}

p {
  line-height: 1.8;
}

button {
  font-family: inherit;
}

// Header
.header {
  position: absolute;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;

  ul {
    display: flex;

    li {
      margin: 0 10px;

      button {
        background-color: transparent;
        color: #fff;
        border: none;
        font-size: 16px;

        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  div {
    a {
      display: flex;
      align-items: center;
      color: #fff;

      .github-icon {
        background-color: $bright-orange;
        color: #fff;
        padding: 5px;
        margin-right: 10px;
        width: 35px;
        border-radius: $button-border-radius;
      }
    }
  }
}

// Showcase
.showcase {
  height: calc(100vh - 10px);
  background: linear-gradient(180.43deg, #1d2223 0.37%, #02454d 99.63%);

  .overlay {
    height: calc(100vh - 10px);
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 1.25rem;

    h3 {
      color: $bright-orange;
      text-transform: uppercase;
      letter-spacing: 5px;
      margin: 10px 0;
    }

    h1 {
      color: #fff;
      font-size: 30px;
    }

    p {
      color: #fff;
      opacity: 0.85;
      margin-top: 0.625rem;
    }

    .image {
      img {
        width: 75%;
        margin-bottom: 30px;
      }
    }
  }
}

// Cards
.cards {
  padding: 0 20px 50px 20px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
  margin-top: -100px;

  .cards-inner {
    box-shadow: 5px 5px 0 $dark-navy-blue;
    text-align: center;
    padding: 30px;
    background-color: #fff;
    transition: box-shadow 0.4s ease-in-out;

    &:hover {
      box-shadow: 2px 2px 0 $dark-navy-blue;
    }

    &:first-child {
      border-radius: $left-card-border-radius;
    }

    &:nth-child(2) {
      border-radius: $center-card-border-radius;
    }

    &:last-child {
      border-radius: $right-card-border-radius;
    }

    article {
      img {
        margin-bottom: 20px;
      }
    }
  }
}

// How to use
.how-to-use {
  padding: 20px;

  h2 {
    margin: 40px 0 20px 0;
  }

  p {
    margin: 20px 0;

    .link {
      font-family: "Roboto Mono", sans-serif;
      background-color: $dark-navy-blue;
      color: #fff;
      padding: 3px 2px;
      border-radius: 5px;
      width: 100%;
    }
  }
}

// Support and contribute
.support {
  background: linear-gradient(180deg, #c15806 0%, #1d2223 99.77%);
  height: calc(80vh - 10px);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;

  .support-inner,
  .contribute-inner {
    background-color: #fff;
    padding: 20px;
    margin: 10px 0;

    h3 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .buttons {
      display: flex;
      flex-direction: column;

      button {
        margin: 5px;
      }
    }
  }
}

// Footer
footer {
  background-color: $dark-navy-blue;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;

  div.logo {
    h2 {
      color: #fff;
      font-size: 30px;
      letter-spacing: 5px;
      margin-bottom: 20px;
    }
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    ul {
      display: flex;
      align-items: center;
      margin-bottom: 20px;

      li {
        button {
          background-color: transparent;
          color: #fff;
          border: none;
          font-size: 16px;
          margin: 0 10px;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    div {
      a {
        color: $light-gray;
        border-bottom: 1px solid $light-gray;

        &:hover {
          color: #fff;
          border-bottom: 1px solid #fff;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .showcase {
    .overlay {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      text-align: left;

      h1 {
        font-size: 46px;
      }

      .image {
        img {
          width: 100%;
        }
      }
    }
  }

  .cards {
    grid-template-columns: repeat(2, 1fr);

    .cards-inner {
      &:last-child {
        grid-column: 1/3;
      }
    }
  }

  .support {
    height: calc(60vh - 10px);
  }

  .support-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    .support-inner,
    .contribute-inner {
      .buttons {
        flex-direction: row;
        margin: 20px 0 0;
      }
    }
  }

  footer {
    flex-direction: row;
    align-items: start;
    justify-content: space-evenly;

    div.logo {
      margin-bottom: 0;
    }
  }
}

@media (min-width: 1024px) {
  .header {
    max-width: 1200px;
    margin: auto;
    left: 50%;
    transform: translateX(-50%);
    padding: 20px 0;
  }

  .showcase {
    .overlay {
      h1 {
        font-size: 64px;
      }
    }
  }

  .cards {
    grid-template-columns: repeat(3, 1fr);

    .cards-inner {
      &:last-child {
        grid-column: 3;
      }
    }
  }
}

@media (min-width: 1280px) {
  .showcase {
    .overlay {
      max-width: 1200px;
      margin: auto;
    }
  }

  .cards {
    max-width: 1200px;
    margin: -100px auto 0;
  }

  .how-to-use {
    max-width: 1200px;
    margin: auto;
  }

  .support {
    .support-container {
      max-width: 1200px;
      margin: auto;
    }
  }
}
